### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [4]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [5]:
# File to Load
pymoli = "resources/04-Pandas_HW_Instructions_HeroesOfPymoli_Resources_purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
pymoli_data = pd.read_csv(pymoli,encoding='utf-8')

# displays the data set
pymoli_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [6]:
# Calculating total players
total_players = len(pymoli_data["SN"].unique())

# Creating a data frame w/total_players count
player_count = pd.DataFrame({"Total players":total_players},index = [0])
player_count

   Total players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Purchasing Analysis (Total)

# Calculate the count of unique items
unique_items_count = len(pymoli_data["Item ID"].unique())

# calculate the average price of the purchase 
average_price = pymoli_data["Price"].mean()

# caluclate the total number of purchases made 
number_purchases = pymoli_data["Purchase ID"].count()

# calculate the total revenue
total_revenue = pymoli_data["Price"].sum()

#Summary data frame = unique items, average price, number of purchases, total revenue
Purchasing_Analysis = pd.DataFrame({"Number of unique items":unique_items_count,"Average Price":average_price,
                                    "Number of Purchases":number_purchases,"Total Revenue":total_revenue}, index=[0])

Purchasing_Analysis["Average Price"] = Purchasing_Analysis["Average Price"].map("${:.2f}".format)

Purchasing_Analysis["Total Revenue"] = Purchasing_Analysis["Total Revenue"].map("${:,.2f}".format)

Purchasing_Analysis

   Number of unique items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [8]:
# Gender Demographics

gender_demo = pymoli_data.groupby("Gender")
other_members = gender_demo["SN"].nunique()
percentage_of_players = (other_members/total_players)*100

# Summary data = Percentage and Count of Male, Female, Other/Non-Disclosed
gender_summary = pd.DataFrame({"Percentage of Players": percentage_of_players,"Total Counts": other_members})

gender_summary["Percentage of Players"] = gender_summary["Percentage of Players"].map("{:.2f}".format)

gender_summary

                      Percentage of Players  Total Counts
Gender
Female                                14.06            81
Male                                  84.03           484
Other / Non-Disclosed                  1.91            11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [9]:
# Purchasing Analysis (Gender)

# Group each category using a groupby
gender_demo = pymoli_data.groupby("Gender")
purchase_count = gender_demo["Age"].count()
avg_purchase = gender_demo["Price"].mean()
total_purchase_value = gender_demo["Price"].sum()
avg_purchase_person =(gender_demo["Price"].sum()/other_members)

# Summary data frame = Purchase Count, Avg Purchase Price, Total Purchase per person (by gender)
summary_df = pd.DataFrame({"Purchase count":purchase_count,"Average Purchase Price":avg_purchase,
                           "Total Purchase value":total_purchase_value,"Average Purchase Total per person":avg_purchase_person})

summary_df["Average Purchase Price"] = summary_df["Average Purchase Price"].map("${:.2f}".format)
summary_df["Total Purchase value"]  = summary_df["Total Purchase value"].map("${:,.2f}".format)
summary_df["Average Purchase Total per person"] = summary_df["Average Purchase Total per person"].map("${:.2f}".format)

summary_df

,Purchase count,Average Purchase Price,Total Purchase value,Average Purchase Total per person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [11]:
# Age Demographics

age_bins = [0, 10, 15, 20, 25, 30, 35, 40, 100]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Slice and categorize the existing players
pymoli_data["Age Group"] = pd.cut(pymoli_data["Age"],age_bins, labels=group_names)

pymoli_data

pymoli_age_group = pymoli_data.groupby("Age Group")

# Calculate total count and percenatge of players by age category
other_members = pymoli_age_group["SN"].nunique()

Percent_of_players = (other_members/total_players)*100

# Data Frame for calculations 
age_demographics = pd.DataFrame({"Percentage of players":Percent_of_players,"Total count":other_members})

# Display Age Demographics table

age_demographics.index.name = None

age_demographics["Percentage of players"] = age_demographics["Percentage of players"].map("{:.2f}".format)

age_demographics

      Percentage of players  Total count
<10                    4.17           24
10-14                  7.12           41
15-19                 26.04          150
20-24                 40.28          232
25-29                 10.24           59
30-34                  6.42           37
35-39                  4.51           26
40+                    1.22            7

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [13]:
# Purchasing Analysis (Age)

# Calculations for purchase count, avg. purchase price, total purchase value , average purchase per person
purchase_count = pymoli_age_group["Age"].count()
avg_purchase = pymoli_age_group["Price"].mean()
total_purchase_value = pymoli_age_group["Price"].sum()
avg_purchase_person =(pymoli_age_group["Price"].sum()/other_members)

# Data Frame for calculations 
Purchase_analysis_age = pd.DataFrame({"Purchase count":purchase_count,"Average Purchase Price":avg_purchase,
                           "Total Purchase value":total_purchase_value,"Average Purchase Total per person":avg_purchase_person})

# Display & format calculations
Purchase_analysis_age["Average Purchase Price"] = Purchase_analysis_age["Average Purchase Price"].map("${:.2f}".format)

Purchase_analysis_age["Total Purchase value"]  = Purchase_analysis_age["Total Purchase value"].map("${:,.2f}".format)

Purchase_analysis_age["Average Purchase Total per person"] = Purchase_analysis_age["Average Purchase Total per person"].map("${:.2f}".format)

Purchase_analysis_age

,Purchase count,Average Purchase Price,Total Purchase value,Average Purchase Total per person
<10,32,$3.40,$108.96,$4.54
10-14,54,$2.90,$156.60,$3.82
15-19,200,$3.11,$621.56,$4.14
20-24,325,$3.02,$981.64,$4.23
25-29,77,$2.88,$221.42,$3.75
30-34,52,$2.99,$155.71,$4.21
35-39,33,$3.40,$112.35,$4.32
40+,7,$3.08,$21.53,$3.08

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [15]:
# Top Spenders

# Set variable and groupby for screen name
pymoli_SN_group = pymoli_data.groupby("SN")

# Calculations for purchase count, avg. purchase price, total purchase value , average purchase per person
purchase_count = pymoli_SN_group["Age"].count()
avg_purchase = pymoli_SN_group["Price"].mean()
total_purchase_value = pymoli_SN_group["Price"].sum()

# Data Frame for calculations 
Top_spenders = pd.DataFrame({"Purchase count":purchase_count,"Average Purchase Price":avg_purchase,
                           "Total Purchase value":total_purchase_value})

# Sort the total purchase value column in descending order 
Top_spenders = Top_spenders.sort_values("Total Purchase value", ascending = False)
 
# Display + format result    
Top_spenders["Average Purchase Price"] = Top_spenders["Average Purchase Price"].map("${:.2f}".format)

Top_spenders["Total Purchase value"]  = Top_spenders["Total Purchase value"].map("${:,.2f}".format)

Top_spenders.head()

             Purchase count Average Purchase Price Total Purchase value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [17]:
# Most Popular Items

# Retrieve the Item ID, Item Name, and Item Price columns (using .loc)  
popular_df = pymoli_data.loc[:,["Item ID","Item Name","Price"]]

# Group by Item ID and Item Name. 
popular_group = pymoli_data.groupby(["Item ID","Item Name"])

# Calculations for purchase count, item price, and total purchase value
purchase_count = popular_group["Age"].count()
avg_purchase = popular_group["Price"].mean()
total_purchase_value = popular_group["Price"].sum()

# Data Frame for calculations 
most_popular_items = pd.DataFrame({"Purchase count":purchase_count,"Average Purchase Price":avg_purchase,
                                   "Total Purchase value":total_purchase_value})

# Sort the purchase count  column in descending order 
most_popular_items = most_popular_items.sort_values("Purchase count", ascending = False)

# Display & format results 
most_popular_items["Total Purchase value"]  = most_popular_items["Total Purchase value"].map("${:,.2f}".format)

most_popular_items["Average Purchase Price"] = most_popular_items["Average Purchase Price"].map("${:.2f}".format)
 
most_popular_items.head()

,,Purchase count,Average Purchase Price,Total Purchase value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [18]:
# Most Profitable Items

# Group by Item ID and Item Name. 
popular_grouped = pymoli_data.groupby(["Item ID","Item Name"])

# Calculations for purchase count, item price, and total purchase value
purchase_count = popular_grouped["Age"].count()
avg_purchase = popular_grouped["Price"].mean()
total_purchase_value = popular_grouped["Price"].sum()

# Data Frame for calculations 
most_popular_items = pd.DataFrame({"Purchase count":purchase_count,"Average Purchase Price":avg_purchase,
                                   "Total Purchase value":total_purchase_value})

# Sort the total purchase value column in descending order 
most_popular_items = most_popular_items.sort_values("Total Purchase value", ascending = False)
most_popular_items["Total Purchase value"]  = most_popular_items["Total Purchase value"].map("${:,.2f}".format)
most_popular_items["Average Purchase Price"] = most_popular_items["Average Purchase Price"].map("${:.2f}".format)

# display results
most_popular_items.head()

,,Purchase count,Average Purchase Price,Total Purchase value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80